# cs315-Katamari

./: README.md
Katamari/: Katamari.sln  Katamari.vcxproj  Katamari.vcxproj.filters  Katamari_barrier.mtl  ReadMe.txt  asphalt.tga  constrp.tga  cs315.cpp  cs315.h  katamari.cpp  katamari.h  mesh.h  phong_fragment_barebones.glsl  phong_vertex_barebones.glsl  stglew.h  tga.cpp  tobor_sln.cpp  tobor_sln.h
installation/: installation.txt
libst/: Makefile  STImage_png.cpp  STJoystick_darwin.cpp  STJoystick_linux.cpp
libst/include/: STPoint3.h  STPoint3.inl  STVector2.h  STVector3.h
libst/vc2010/: libst.sln  libst.vcxproj
