# Generated by WinMeshView ( http://cs.stanford.edu/~dmorris/projects/winmeshview )
newmtl mat0
Ka  0.300  0.300  0.300
Kd  0.700  0.700  0.700
Ks  1.000  1.000  1.000
Tr  1.000
Ns  0.251

newmtl mat1
Ka  0.300  0.300  0.300
Kd  0.700  0.700  0.700
Ks  1.000  1.000  1.000
Tr  1.000
Ns  0.251

newmtl mat2
Ka  0.376  0.376  0.376
Kd  0.890  0.878  0.867
Ks  1.000  0.984  0.973
Tr  1.000
Ns  0.294

newmtl mat3
Ka  1.000  1.000  1.000
Kd  0.420  0.420  0.420
Ks  0.749  0.749  0.749
Tr  1.000
Ns  0.137
map_Kd CONSTRP.TGA

newmtl mat4
Ka  0.824  0.776  0.004
Kd  0.914  0.420  0.020
Ks  1.000  1.000  1.000
Tr  0.160
Ns  0.345

