<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)include;$(FrameworkSDKDir)\include;c:\glut\include;../include;../ext/libpng/include;../ext/libjpeg/include;../ext/zlib/include/;../ext/freetype/include;../ext/glew/include</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)include;$(FrameworkSDKDir)\include;c:\glut\include;../include;../ext/libpng/include;../ext/libjpeg/include;../ext/zlib/include/;../ext/freetype/include;../ext/glew/include</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <BufferSecurityCheck>false</BufferSecurityCheck>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\STColor3f.cpp" />
    <ClCompile Include="..\STColor4f.cpp" />
    <ClCompile Include="..\STColor4ub.cpp" />
    <ClCompile Include="..\STFont.cpp" />
    <ClCompile Include="..\STImage.cpp" />
    <ClCompile Include="..\STImage_jpeg.cpp" />
    <ClCompile Include="..\STImage_png.cpp" />
    <ClCompile Include="..\STImage_ppm.cpp" />
    <ClCompile Include="..\STJoystick.cpp" />
    <ClCompile Include="..\STJoystick_win32.cpp" />
    <ClCompile Include="..\STPoint2.cpp" />
    <ClCompile Include="..\STPoint3.cpp" />
    <ClCompile Include="..\STShaderProgram.cpp" />
    <ClCompile Include="..\STShape.cpp" />
    <ClCompile Include="..\STTexture.cpp" />
    <ClCompile Include="..\STTimer.cpp" />
    <ClCompile Include="..\STVector2.cpp" />
    <ClCompile Include="..\STVector3.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\st.h" />
    <ClInclude Include="..\include\STColor3f.h" />
    <ClInclude Include="..\include\STColor4f.h" />
    <ClInclude Include="..\include\STColor4ub.h" />
    <ClInclude Include="..\include\STFont.h" />
    <ClInclude Include="..\include\stForward.h" />
    <ClInclude Include="..\include\stgl.h" />
    <ClInclude Include="..\include\stglut.h" />
    <ClInclude Include="..\include\STImage.h" />
    <ClInclude Include="..\include\STJoystick.h" />
    <ClInclude Include="..\include\STPoint2.h" />
    <ClInclude Include="..\include\STPoint3.h" />
    <ClInclude Include="..\include\STShaderProgram.h" />
    <ClInclude Include="..\include\STShape.h" />
    <ClInclude Include="..\include\STTexture.h" />
    <ClInclude Include="..\include\STTimer.h" />
    <ClInclude Include="..\include\STUtil.h" />
    <ClInclude Include="..\include\STVector2.h" />
    <ClInclude Include="..\include\STVector3.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\include\STPoint2.inl" />
    <None Include="..\include\STPoint3.inl" />
    <None Include="..\include\STVector2.inl" />
    <None Include="..\include\STVector3.inl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>